<!DOCTYPE html>
<html lang="en-GB">
<head>

<!-- CSS -->
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0f0f0f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f0f0f0;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f0f0f0;
  color:#000;
}

header	{
	height: 50px;
	width: 100%;
	background-color: #000000;
}
body	{
	text-align:center;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #333639;
}
main	{
	margin-top: 8px;
	margin-left: 8px;
	margin-right: 8px;
}
p, a	{
	font-family:courier;
}
h1	{
	font-family:verdana;
	text-align:center;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}
h2	{
	font-family:verdana;
	text-align:center;
}
</style>
<!-- CSS End -->

<title>Seamus Smith Software</title>
</head>

<header>
<div class="dropdown"  style="float:left;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="https://seamussmithsoftware.github.io">ABOUT</a>
    <a href="https://seamussmithsoftware.github.io/software.html">SOFTWARE</a>
  </div>
</div>
<h1>Seamus Smith Software</h1>
</header>

<body style= "color:white" >

<main>
<hr>
<h2> About </h2>
<p>Welcome to my website, I hope you find what you're looking for. I am currently in the process of teaching myself HTML, but I have also studied Python and C#. </p>
<hr>
</main>

</body>
</html>